# Various defines
TARGET_STRING = '"\\"$${TARGET}\\""'
VERSION = 1.0.0
VERSION_STRING = '"\\"$${VERSION}\\""'
ORGANISATION_NAME='"\\"ERSA\\""'
ORGANISATION_DOMAIN='"\\"ersa-france.com\\""'

DEFINES *= TARGET=$${TARGET_STRING}
DEFINES *= VERSION=$${VERSION_STRING}
DEFINES *= ORGANISATION_NAME=$${ORGANISATION_NAME}
DEFINES *= ORGANISATION_DOMAIN=$${ORGANISATION_DOMAIN}
DEFINES *= BUILD=1

# Use Qt fast concatenation
DEFINES *= QT_USE_FAST_CONCATENATION
DEFINES *= QT_USE_FAST_OPERATOR_PLUS
DEFINES *= QT_USE_QSTRINGBUILDER

CONFIG(debug, debug|release) {
	DEFINES *= __DEBUG__
} else {
	DEFINES *= __RELEASE__
}